{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\14507\\.ohos\\config\\default_SeeMap_FImnHhSqkIMGBNBaDjTunuaoV32i1m1_CR1ywpHKXTE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A26C3E5D4B784B07B9570D805D187402DCF953669AA2BEF3F3B320AE513744FF75C4F98C9A283",
          "profile": "C:\\Users\\14507\\.ohos\\config\\default_SeeMap_FImnHhSqkIMGBNBaDjTunuaoV32i1m1_CR1ywpHKXTE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\14507\\.ohos\\config\\default_SeeMap_FImnHhSqkIMGBNBaDjTunuaoV32i1m1_CR1ywpHKXTE=.p12",
          "storePassword": "0000001AB2C3F0657B734BDCE20B581C937A8C1C09E251823F8043D78712F89BE5A0E1CF98FA72D4F70C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
